# buttonToAction

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jordanro/buttontoaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordanro/buttontoaction/: ContactListActivity.kt  MainActivity.kt
app/src/main/java/com/jordanro/buttontoaction/application/: ButtonToActionApplication.kt
app/src/main/java/com/jordanro/buttontoaction/data/entities/: Action.kt  ActionState.kt  Contact.kt
app/src/main/java/com/jordanro/buttontoaction/data/local/: ActionTypeConverter.kt  ActionsDao.kt  AppDatabase.kt  BaseConverter.kt
app/src/main/java/com/jordanro/buttontoaction/data/remote/: ActionServiceMock.kt  ActionsService.kt
app/src/main/java/com/jordanro/buttontoaction/di/: AppModule.kt
app/src/main/java/com/jordanro/buttontoaction/repositories/: ActionsManager.kt  ActionsManagerImpl.kt  ActionsRepository.kt
app/src/main/java/com/jordanro/buttontoaction/ui/contacts/: ContactListAdapter.kt
app/src/main/java/com/jordanro/buttontoaction/ui/main/: MainActivityViewModel.kt
app/src/main/java/com/jordanro/buttontoaction/utils/: NotificationsUtil.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  contact_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jordanro/buttontoaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
